/* Fast Simple Reset */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Styles */

body {
    font-family: 'Roboto', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.7;
    background-color: #bbb;
    color: #eee;
    background-image: linear-gradient(-35deg, rgba(255, 142, 69, 0.45), rgba(77, 138, 35, 0.25) 60%);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

h1, h2, h3, h4 {
    color: #666;
    letter-spacing: 4px;
}

a {
    color: orangered;
    text-decoration: none;
}

.wrapper {
    max-width: 960px;
    margin: 64px auto;
    background-color: rgba(255, 255, 255, 0.8);
    color: #333;
    padding: 1rem 2rem;
    border-radius: 10px;
}

.name {
    margin: 1rem auto;
    text-align: center;
}

.name img {
    max-width: 256px;
    border-radius: 50%;
    margin: 30px 0;
}

.grid-wrap {
    margin: 64px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
}


.sector-mini {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-between;
}

footer {
    text-align: center;
    margin: 0 auto;
}

/* Tags */

.pad-box {
    margin: 2px 0;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
}

.learnings .pad-box {
    background-color: #4d8a23;
    color: white;
    display: inline-block;
}

.interests .pad-box {
    background-color: #4d8a23;
    color: white;
    display: inline-block;
}

.projects .pad-box {
    background-color: #4d8a23;
    color: white;
    display: inline-block;
}

/* Ranking Circles */

.rank {
    display: inline-block;
    border: 2px solid #333;
    border-radius: 50%;
    height: 15px;
    width: 15px;
    margin: 0 1px;
}

.rank.full {
    background-color: #4d8a23;
}


/* Media Queries */

@media screen and (min-width: 720px) {
    .grid-wrap .sector:nth-child(odd):last-child {
        grid-column: span 2;
        text-align: center;
    }
}

@media screen and (max-width: 800px) {
    .sector-mini {
        flex-direction: column;
    }
}

@media screen and (max-width: 640px) {
    .grid-wrap {
        grid-template-columns: auto;
    }
}

@media screen and (max-width: 560px) {
    .name img {
        max-width: 196px;
        border-radius: 50%;
        margin: 30px 0;
    }
}
